{
  "mcpServers": {
    "pyeye": {
      "args": [
        "run",
        "--project",
        "${CLAUDE_PROJECT_DIR:-.}",
        "--no-sync",
        "python",
        "-m",
        "pyeye.mcp"
      ],
      "command": "uv"
    }
  }
}
